"C:\Program Files\JetBrains\CLion 2020.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\repo.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\repo.dir/objects.a @CMakeFiles\repo.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\repo.dir/objects.a -Wl,--no-whole-archive  -o repo.exe -Wl,--out-implib,librepo.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\repo.dir\linklibs.rsp
